{
  "name": "vuejs-paginate",
  "version": "1.6.0",
  "description": "A simple pagination component for Vue.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && webpack --config ./webpack.config.js",
    "test": "BABEL_ENV=test ./node_modules/karma/bin/karma start test/karma.conf.js --single-run",
    "demo": "webpack-dev-server --config ./demo/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokyoung/vuejs-paginate.git"
  },
  "keywords": [
    "vue",
    "paginate",
    "pagination"
  ],
  "author": "Cain Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lokyoung/vuejs-paginate/issues"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "karma": "^1.4.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "vue": "^2.3.4",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^2.6.1"
  }
}
